# IdentityAdminWithMultiDBSupport

./: Identity.Admin.Blazor.sln  README.md
Blazor.Admin.Web/: Blazor.Admin.Web.csproj  MySqlDataAccessor.cs  Program.cs  appsettings.json
Blazor.Admin.Web/Abstraction/: IMainLayout.cs
Blazor.Admin.Web/Components/: App.razor  Routes.razor  _Imports.razor
Blazor.Admin.Web/Components/Global/: GlobalConfigs.cs  LocalStorageService.cs  SessionStorageService.cs
Blazor.Admin.Web/Components/Layout/: ChangePassword.razor  CultureSelector.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css  NewLayout.razor  NewLayout.razor.css  Profile.razor  Profile.razor.css
Blazor.Admin.Web/Components/Pages/: Home.razor  Weather.razor
Blazor.Admin.Web/Components/Pages/Account/: Login.razor  Logout.razor  Register.razor
Blazor.Admin.Web/Components/Pages/ExceptionPage/: Error.razor  NoFound.razor  (+1 more)
Blazor.Admin.Web/Controllers/: CultureController.cs
Blazor.Admin.Web/Locales/: Resource.en-US.Designer.cs  Resource.en-US.resx  Resource.zh-CN.Designer.cs  Resource.zh-CN.resx
Blazor.Admin.Web/Models/: AuditLogModels.cs  ClaimModels.cs  MenuModels.cs  NoticeModels.cs  RoleModels.cs  SystemLogModels.cs  TabModels.cs  UserModels.cs
Blazor.Admin.Web/Properties/: launchSettings.json
Blazor.Admin.Web/wwwroot/css/: theme.css
Blazor.Admin.Web/wwwroot/js/: shared.js
Framework.Core/: Class1.cs  Framework.Core.csproj
Framework.Core.Blazor.Admin.MySql/: Component1.razor  DefaultSqlConnectionFactory.cs  ExampleJsInterop.cs  Framework.Core.Blazor.Admin.MySql.csproj  IDatabaseConnectionFactory.cs
Framework.Core.Blazor.Admin.MySql/Auth/: CustomAuthorizeView.razor  DBProviderOptions.cs  IdentityBuilderExtensions.cs  ObjectExtensions.cs
Framework.Core.Blazor.Admin.MySql/Auth/Models/: ApplicationRole.cs  ApplicationUser.cs  AspNetRoleClaim.cs  AspNetUserClaim.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserToken.cs
Framework.Core.Blazor.Admin.MySql/Auth/Providers/: Base.cs  RoleClaimsProvider.cs  RolesProvider.cs  UserClaimsProvider.cs  UserLoginsProvider.cs  UserRolesProvider.cs  UserTokensProvider.cs  UsersProvider.cs
Framework.Core.Blazor.Admin.MySql/Auth/Services/: CustomAuthenticationStateProvider.cs  RevalidatingServerAuthenticationStateProvider.cs  ServerAuthenticationStateProvider.cs
Framework.Core.Blazor.Admin.MySql/Auth/Stores/: RoleClaim.cs  RoleStore.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserStore.cs  UserToken.cs
Framework.Core.Blazor.Admin.MySql/DatabaseScriptConfig/: AdminServerDbScriptsExtensions.cs  DBProviderOptions.cs  IAdminMigration.cs  Migrations.cs
Framework.Core.Blazor.Admin.MySql/DatabaseScriptConfig/AuditLogDbScripts/: CreateLogTable.sql
Framework.Core.Blazor.Admin.MySql/DatabaseScriptConfig/IndentityDbScripts/: CreateAspNetIdentityTables.sql
Framework.Core.Blazor.Admin.MySql/Logs/: ServiceCollectionExtensions.cs
Framework.Core.Blazor.Admin.MySql/Logs/Abstractions/: IAuditLogService.cs
Framework.Core.Blazor.Admin.MySql/Logs/DataLayer/: AuditLogDAL.cs
Framework.Core.Blazor.Admin.MySql/Logs/DataModels/: AuditLog.cs
Framework.Core.Blazor.Admin.MySql/Logs/IDataLayer/: IAuditLogDAL.cs
Framework.Core.Blazor.Admin.MySql/Logs/Services/: AuditLogService.cs  MyServiceBase.cs
Framework.Core/Abstractions/: FilterOptions.cs  IAttributeName.cs  ICRUDServiceBase.cs  IDALBase.cs  IDALFactory.cs  IDataTablePrefixProvider.cs  IDbConnectionAccessor.cs  IPartitionRepository.cs  IRepository.cs  IServiceBase.cs  ISmtpService.cs  ISqlBuilder.cs  ISqlBuilderPartition.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  IUpdateCommandGroupProvider.cs  PagerInfo.cs  PagerResult.cs  PartitionModelBase.cs
Framework.Core/Abstractions/Dtos/: ICreationDto.cs  IModifyDto.cs
Framework.Core/ConfigurationOptions/: JwtSecurity.cs  MailSettings.cs
Framework.Core/ContextCaches/: ContextCacheAttribute.cs  IContextCache.cs  MemoryCacheInterceptor.cs  MemoryContextCache.cs
Framework.Core/DataAccessors/: SqlServerDataAccessor.cs
Framework.Core/DataLayer/: DALBase.cs  DALFactory.cs
Framework.Core/Extensions/: IServiceCollection.cs
Framework.Core/Hash/: MD5Generator.cs
Framework.Core/IdentityProviders/Azure/: AccessTokenData.cs  AzureIdentityHelper.cs
Framework.Core/IdentityProviders/Saml/: AuthRequest.cs  Response.cs
Framework.Core/ORM/: DBFieldAttribute.cs  DBFieldNotMappedAttribute.cs  DBModelAnalysisContext.cs  DataTableAttribute.cs  DefaultDataTablePrefixProvider.cs  PreCompileGetterHelper.cs  PropMapping.cs  SqlBuilderFactory.cs  SqlBuilder_Base.cs  SqlBuilder_MsSql.cs  SqlBuilder_MySql.cs  SqlBuilder_Sqlite.cs  SqlBundle.cs  TableMapping.cs
Framework.Core/ORM/LambdaToSQL/: Configuration.cs  DapperExtension.cs  Entity.cs  IEntityMap.cs  Parameter.cs  PropertyEntry.cs  WhereBuilder.cs  WherePart.cs
Framework.Core/Properties/: launchSettings.json
Framework.Core/Security/: JwtTokenGenerator.cs  JwtTokenValidater.cs
Framework.Core/Services/: CRUDServiceBase.cs  ServiceBase.cs  SmtpService.cs
Framework.Core/UOW/: BaseRepository.cs  PartitionedRepository.cs  Repository.cs  UnitOfWork.cs  UnitOfWorkFactory.cs  UpdateCommandGroupProviderBase.cs
Framework.Core/Utils/: EmbeddedResourceService.cs
Framework.WebCore/: Framework.WebCore.csproj  Program.cs  README.md  Startup.cs  SwaggerApi.xml
Framework.WebCore/Exceptions/: BusinessAcceptedException.cs  BusinessException.cs  DataScopeNotPermittedException.cs  RoleNotPermittedException.cs  UnauthorizedTenantException.cs
Framework.WebCore/Extensions/: HttpContextExtensions.cs  IApplicationBuilderExtensions.cs  IHostBuilderExtensions.cs  ServiceExtensions.cs
Framework.WebCore/Filters/: APIExceptionFilterAttribute.cs
Framework.WebCore/Models/: ErrorViewModel.cs  SwaggerSettings.cs
Framework.WebCore/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Framework.WebCore/Pages/Shared/: _Layout.cshtml
Framework.WebCore/Properties/: launchSettings.json
Framework.WebCore/Validations/: ClientValidationAttribute.cs  ValidatorBase.cs  ValidatorFactoryAttribute.cs
(+73 files in other folders)
