<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DatabaseScriptConfig\IndentityDbScripts\CreateAspNetIdentityTables.sql" />
    <EmbeddedResource Include="DatabaseScriptConfig\AuditLogDbScripts\CreateLogTable.sql" />
    <EmbeddedResource Include="DatabaseScriptConfig\EveryRun\EnsureSchema.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dbup-core" Version="5.0.87" />
    <PackageReference Include="dbup-sqlserver" Version="5.0.40" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.5" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="9.0.0-preview.6.24328.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework.Core\Framework.Core.csproj" />
    <ProjectReference Include="..\Framework.WebCore\Framework.WebCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DatabaseScriptConfig\AuditLogDbScripts\" />
  </ItemGroup>

</Project>
