is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = Framework.Core.Blazor.Admin.SqlServer
build_property.RootNamespace = Framework.Core.Blazor.Admin.SqlServer
build_property.ProjectDir = F:\ShinetechFZProjects\OpenSource\IdentityAdminWithMultiDBSupport\Framework.Core.Blazor.Admin.SqlServer\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\ShinetechFZProjects\OpenSource\IdentityAdminWithMultiDBSupport\Framework.Core.Blazor.Admin.SqlServer
build_property._RazorSourceGeneratorDebug = 

[F:/ShinetechFZProjects/OpenSource/IdentityAdminWithMultiDBSupport/Framework.Core.Blazor.Admin.SqlServer/Auth/CustomAuthorizeView.razor]
build_metadata.AdditionalFiles.TargetPath = QXV0aFxDdXN0b21BdXRob3JpemVWaWV3LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[F:/ShinetechFZProjects/OpenSource/IdentityAdminWithMultiDBSupport/Framework.Core.Blazor.Admin.SqlServer/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[F:/ShinetechFZProjects/OpenSource/IdentityAdminWithMultiDBSupport/Framework.Core.Blazor.Admin.SqlServer/Component1.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50MS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-pn0bpjc9mn
